tmp/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная - Видеосервис</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="description" content="Template">
    <meta name="keywords" content="Template">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link href="site.webmanifest" rel="manifest">
    <link href="favicon.ico" rel="icon" sizes="32x32" type="image/x-icon">
    <link href="favicon.ico" rel="icon" sizes="16x16" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon.ico" rel="mask-icon" color="#5bbad5">
    <link href="preloader/preloader.css" rel="stylesheet">
    <script src="preloader/preloader.js" defer></script>
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js" defer></script>
  </head>
  <body class="body_hidden">
    <div class="svg-sprite" id="svg-sprite" data-path="images/sprite.svg"></div>
    <div class="preloader preloader_active" id="preloader"><img class="preloader__logotype" src="images/logotype.png" data-srcset="images/logotype-2x.png 2x" alt="Ижтендер"/></div>
    <div class="site">
      <header class="header js-header">
        <p>Header</p>
      </header>
      <main class="page">
        <header class="meta-title">
          <h1>Видеосервис</h1>
        </header>
      </main>
      <footer class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </footer>
    </div>
    <div class="modal hide-scrollbar" id="modal">
      <div class="modal__overlay"></div>
      <div class="modal__content hide-scrollbar"><a class="modal__close" href="./" title="Закрыть" data-modal="data-modal">
          <svg class="svg svg-icon-close modal__close-icon">
            <use xlink:href="#icon-close"></use>
          </svg></a>
        <div class="modal__tab order-signature" id="authorize">
          <form class="modal__inner modal__form question__inner" action="" method="post" data-form="validate">
            <p>authorize</p>
          </form>
        </div>
      </div><a class="modal__close-screen" href="./" title="Закрыть" data-modal="data-modal">
        <svg class="svg svg-icon-close modal__close-icon">
          <use xlink:href="#icon-close"></use>
        </svg></a>
    </div>
    <div class="burger" id="burger">
      <div class="burger__header"><a class="burger__close" href="./" data-burger="data-burger" title="Закрыть">
          <svg class="svg svg-icon-close burger__close-icon">
            <use xlink:href="#icon-close"></use>
          </svg></a></div>
      <div class="burger__content">
        <p>Burger</p>
      </div>
    </div>
  </body>
</html>

src/pages/home.pug
extends ../modules/layout/layout.pug

include ../modules/tabs/tabs
include ../modules/main-nav/main-nav
include ../modules/films/films
include ../modules/genres/genres
include ../modules/channel/channel
include ../modules/channels/channels



block head
  - siteTitle = "Главная"
  - isMainPage = 'main page'

block page
  main.page.container
    header.meta-title: h1 Видеосервис
    +main-nav
      +nav-item('Фильмы', 'films', 'active')
      +nav-item('Телеканалы', 'channels')
    //- tab #films
    +tab-content('films', 'active')
      section
        header: h2 Новинки
        +films
      section
        header: h2 Жанры
        +genres

    //- tab #channels
    +tab-content('channels')
      section
        header.meta-title: h2 Телепрограмма 
        +channels
