tmp/style.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Название страницы - Видеосервис</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="description" content="Template">
    <meta name="keywords" content="Template">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link href="site.webmanifest" rel="manifest">
    <link href="favicon.ico" rel="icon" sizes="32x32" type="image/x-icon">
    <link href="favicon.ico" rel="icon" sizes="16x16" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon.ico" rel="mask-icon" color="#5bbad5">
    <link href="preloader/preloader.css" rel="stylesheet">
    <script src="preloader/preloader.js" defer></script>
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js" defer></script>
  </head>
  <body class="body_hidden">
    <div class="svg-sprite" id="svg-sprite" data-path="images/sprite.svg"></div>
    <div class="preloader preloader_active" id="preloader"></div>
    <div class="site">
      <header class="header js-header">
        <p>Header</p>
      </header>
      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col content style-page__content">
              <h1>H1 заголовок</h1>
              <p>P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ. Аккредитован Минкомсвязи России в соответствии с требованиями Федерального закона от 06.04.2011г. № 63 «Об электронной подписи» и имеет лицензию ФСБ России на работу со средствами криптографической защиты информации.</p>
              <h2>H2 заголовок в две строки, а может даже и в три заголовок в две строки</h2>
              <p>P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.</p>
              <h3>H3 заголовок в две строки, а может даже и в три заголовок в две строки</h3>
              <p><small>P2 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.</small></p>
              <p><span>P3 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.</span></p>
              <p>P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </footer>
    </div>
    <div class="modal hide-scrollbar" id="modal">
      <div class="modal__overlay"></div>
      <div class="modal__content hide-scrollbar"><a class="modal__close" href="./" title="Закрыть" data-modal="data-modal">
          <svg class="svg svg-icon-close modal__close-icon">
            <use xlink:href="#icon-close"></use>
          </svg></a>
        <div class="modal__tab order-signature" id="authorize">
          <form class="modal__inner modal__form question__inner" action="" method="post" data-form="validate">
            <p>authorize</p>
          </form>
        </div>
      </div><a class="modal__close-screen" href="./" title="Закрыть" data-modal="data-modal">
        <svg class="svg svg-icon-close modal__close-icon">
          <use xlink:href="#icon-close"></use>
        </svg></a>
    </div>
    <div class="burger" id="burger">
      <div class="burger__header"><a class="burger__close" href="./" data-burger="data-burger" title="Закрыть">
          <svg class="svg svg-icon-close burger__close-icon">
            <use xlink:href="#icon-close"></use>
          </svg></a></div>
      <div class="burger__content">
        <p>Burger</p>
      </div>
    </div>
  </body>
</html>

src/pages/style.pug
extends ../modules/layout/layout.pug
include ../modules/input/input
include ../modules/icon/icon

block page
  .page
    .container
      .row
        .col.content.style-page__content
          h1 H1 заголовок
          p P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ. Аккредитован Минкомсвязи России в соответствии с требованиями Федерального закона от 06.04.2011г. № 63 «Об электронной подписи» и имеет лицензию ФСБ России на работу со средствами криптографической защиты информации.
          h2 H2 заголовок в две строки, а может даже и в три заголовок в две строки
          p P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.
          h3 H3 заголовок в две строки, а может даже и в три заголовок в две строки
          p: small P2 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.
          p: span P3 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.
          p P1 Удостоверяющий центр «Ижтендер» начал свою работу в 2015 году и всего за 2 года работы стал одним из крупнейших центров по выдаче электронных подписей в России с представительствами более чем в 40 крупнейших городах РФ.
